version: "3"
#NETWORK
networks:
 - default
    driver: bridge
    
#CONTAINER INFO
httpd:
    container_name: httpd-Duong
    image: "httpd:lasted"
    hostname: localhost
    restart: always #Luon khoi dong
    network:
    - default
    port:
    - "8080:80"

