version: "3"
#CONTAINER INFO
httpd:
    container_name: httpd-Duong
    image: "httpd:lasted"
    hostname: localhost
    restart: always #Luon khoi dong
    network:
    - default
    port:
    - "8080:80"

